*{
  padding: 0;
  margin: 0;
}
.event{
  background-color: #1f1717;
  width: 100%;
  height: 4vh;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}
.headline{
  width: 100%;
  height: 32.5vh;
  position: relative;
}
.headline img{
  position: absolute;
}
header{
  position: fixed;
  width: 100%;
  height: 7vh;
  backdrop-filter: blur(10px);
  display: block;
  position: relative;
}
.profile{
  width: 4vh;
  height: 4vh;
  border-radius: 50%;
  margin-top: 1vh;
  border: none;
  display: inline-block;
  position: relative;
}

header h2{
  position: absolute;
  display: inline-block;
  top: 2vh;
  left: 4.5vh;
  font-size: medium;
}
.menu{
  background-color: transparent;
  width: 5vh;
  height: 5vh;
  border-radius: 50%;
  position: absolute;
  right: .5vh;
  margin-top: 1vh;
  border: none;
  display: inline-block;
  text-align: center;
  font-weight: 500;
  font-size: x-large;
}
.headline input{
  position: absolute;
  height: 5.5vh;
  width: 60%;
  border-radius: 4px;
  margin-left: 20%;
  direction: rtl;
  padding-right: 5px;
  bottom: 10px;
}
.status{
  position: relative;
  width: 100%;
  height: 12vh;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}
.story{
  position: relative;
  background-color: #00fffb;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  margin-top: .5vh;
  margin-left: .75vh;
  z-index: 12;
  display: inline-block;
  background: linear-gradient(white,white) padding-box, linear-gradient(to right, #400576, #ff00b3) border-box;
  border: 2px solid transparent;
  overflow: hidden;
}
.story img{
    width: 100%;
}
.container1{
    margin-top: 20px;
    width: 100%;
    height: 310px;
}
.container1:nth-child(2){
  margin-top: 0px;
}
.container1 h1{
    margin-right: 4vh;
    padding-top: 2.5%;
    direction: rtl;
}
.slider{
    user-select:none;
    cursor: grab;
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 1rem;
    padding: 1rem;
    scroll-behavior: smooth;
    overflow-y: auto;
}
.slider::-webkit-scrollbar {
    display: none;
  }
  .slider:active{
    cursor: grabbing;
  }
.option1{
  max-height: 250px;
    flex: 0 0 60%; /* هر کارت 85٪ عرض صفحه باشه */
    background: white;
    border-radius: 1rem;
    scroll-snap-align: center; /* کارت وسط صفحه قرار بگیره */
    overflow: hidden;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.option1 .img{
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    width: 100%;
    height: 70%;
    cursor: auto;
    opacity: .5;
    position: relative;
}
.img .ax{
  height: 100%;
  width: 100%;
  z-index: 1;
  position: absolute;
}
.fuck{
  width: 100%;
  z-index: 2;
  position: absolute;
}
.option1 h2{
  text-align: center;
    direction: rtl;
    margin-right: 5px;
    margin-top: 5px;
}
.option1 p{
  text-align: center;
    direction: rtl;
    margin-right: 7.5px;
    margin-top: 5px;
}
.option1 h4{
  display: inline-block;
}
.option1 i{
  font-size: 18px;
  margin-left: 5%;
  margin-top: 4vh;
}
@media (min-width:630px){
.headline{
  height: 50vh;
}
.slider{
       scroll-snap-type: none;
  }
.slider::-webkit-scrollbar {
  display: block;
}
.container1{
  height: 450px;
}
.option1{
  flex: 0 0 18%;
  max-height: 375px;   
  }
}
